{
  "sidebar-right": {
    "text-2": {
      "title": "",
      "text": "<img style=\"margin: 0 auto 13px auto; display: block; border-radius: 8px;\" src=\"https://raw.githubusercontent.com/kobaliabeqa07-netizen/liza-demo-import/main/images/restaurant-cozy.jpeg\" alt=\"\" />\n<h6 style=\"text-align: center; font-size: 16px; letter-spacing: 1.5px; margin-bottom: 4px;\">SAVORIA RESTAURANT</h6>\n<p style=\"text-align: center;\">A passion for honest, beautiful food. Join us for an unforgettable dining experience in the heart of the city.</p>",
      "filter": true,
      "visual": true
    },
    "search-20": {
      "title": ""
    },
    "recent-posts-20": {
      "title": "Recent Posts",
      "number": 3,
      "show_date": true
    },
    "tag_cloud-20": {
      "title": "Tags",
      "count": 0,
      "taxonomy": "post_tag"
    }
  },
  "sidebar-alt": {
    "text-3": {
      "title": "Opening Hours",
      "text": "<p><strong>Monday \u2013 Friday</strong><br>12:00 \u2013 22:00</p>\n<p><strong>Saturday \u2013 Sunday</strong><br>10:00 \u2013 23:00</p>\n<p style=\"margin-top: 12px;\"><strong>\ud83d\udccd</strong> 24 Garden Street<br><strong>\ud83d\udcde</strong> +1 (555) 123-4567</p>",
      "filter": true,
      "visual": true
    },
    "search-21": {
      "title": "Search"
    },
    "recent-posts-21": {
      "title": "Latest Dishes",
      "number": 3,
      "show_date": true
    }
  },
  "footer-widgets": {
    "text-4": {
      "title": "About Savoria",
      "text": "A neighborhood restaurant dedicated to honest, seasonal cooking. Every dish is prepared with care, using the finest local ingredients.",
      "filter": true,
      "visual": true
    },
    "categories-20": {
      "title": "Menu Categories",
      "count": 0,
      "hierarchical": 0,
      "dropdown": 0
    },
    "recent-posts-22": {
      "title": "Recent Posts",
      "number": 3,
      "show_date": true
    }
  }
}